<!DOCTYPE html >
<html>
	<head>
		<title>Anukriti Abbott | Data Analyst | anukriti.abbott@gmail.com</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="stylesheet" type="text/css" href="CSS/style.css" media="all" />
		<script src="javascript/jquery-1.12.4.js"></script>
		<script src="javascript/jquery-ui.js"></script>
		<link rel="stylesheet" href="CSS/jquery-ui.css">

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-96322912-1', 'auto');
			ga('send', 'pageview');
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>	
			.fa {
			  padding: 20px;
			  font-size: 20px;
			  width: 30px;
			  text-align: center;
			  text-decoration: none;
			  margin: 5px 2px;
			}
			.fa:hover {
				opacity: 0.7;
			}
			.fa-facebook {
			  background: #3B5998;
			  color: white;
			}
			.fa-linkedin {
			  background: #007bb5;
			  color: white;
			}
			input[type=text], select, textarea {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
			}

			input[type=submit] {
				background-color: #4CAF50;
				color: white;
				padding: 12px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			input[type=submit]:hover {
				background-color: #45a049;
			}

			.container {
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 20px;
			}
		</style>
	</head>

	<body background="img/background.jpg">
		<script src="javascript/myjs.js"></script>
		<div class="tabcontent" style="background-color: #4863A0;" >
			<button class="tablink" id="home">Home</button>
			<button class="tablink" id="resume">Resume</button>
			<button class="tablink" id="contact">Contact Me</button>
		</div> 
		<br>
		<br>
		<div class="content">
			<div class="content-header" id="home">
				<h1>Anukriti Abbott</h1>
				<h2 class="h2--header">Data Analyst</h2>
			</div>
			<div class="content-body">
				<h3><b>E-mail : </b><a href="mailto:anukriti.abbott@gmail.com">anukriti.abbott@gmail.com</a></h3>
				<h3> <b>Mobile : </b> (845) - 249 - 9106</h3>
				<h3> <b>Connect with me on :</b></h3>
				<a href="https://www.facebook.com/anukriti.abbott" class="fa fa-facebook"></a>
				<a href="https://www.linkedin.com/in/anukriti-abbott-49600157" class="fa fa-linkedin"></a>
			</div>
			<br>
			<h2 style=""><b>Feedback form:</b><br/></h2>
			<div class="container">
				<form name="myform" method="POST" action="http://formspree.io/anukriti.abbott@gmail.com">
					<label for="fname">First Name</label>
					<input type="text" id="fname" name="firstname" placeholder="Enter your first name">
					<label for="lname">Last Name</label>
					<input type="text" id="lname" name="lastname" placeholder="Enter your last name">
					<label for="email">Email</label>
					<input type="text" id="email" name="email" placeholder="Enter your email id">
					<label for="subject">Subject</label>
					<input type="text" id="subject" name="subject" placeholder="Subject of the message">
					<label for="message">Message</label>
					<textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</body>
</html>